{block homepageAdvert}

<div class="banner">
    <div class="banner__image-box">
        <picture>
            <source srcset="../../img/filmator/internal/3/3.avif">
            <source srcset="../../img/filmator/internal/3/3.webp">
            <img src="../../img/filmator/internal/3/3.png"
                 class="banner__image"
                 loading="lazy"
            >
        </picture>
    </div>
    <div class="darken">
        <div class="container-intern">
            <div>
                <div>
                    <h2 class="banner__heading--big">Získej mnoho výhod</h2>
                </div>
                <div class="banner__heading-box">
                    <h3 class="banner__heading--small">připoj se k nám</h3>
                </div>
            </div>

            <div class="banner__block-content">
                <div class="flexer">
                    <div class="banner__column--first banner__animation">
                        <div>
                            <img src="img/icons/profile-two.svg" alt="profile-icon" class="banner__icon">
                        </div>
                        <div>
                            <p class="banner__text">Naše <strong class="banner__text--strong">komunita</strong> společně sdílí zájem o sledování filmů a seriálů</p>
                        </div>
                    </div>
                    <div class="banner__column--second banner__animation">
                        <div>
                            <img src="img/icons/advantage.svg" alt="swoosh-icon" class="banner__icon">
                        </div>
                        <div>
                            <p class="banner__text">Naše členství přináší <strong class="banner__text--strong">výhody</strong>, které máte možnost využít</p>
                        </div>
                    </div>
                    <div class="banner__column--third banner__animation">
                        <div>
                            <img src="img/icons/money.svg" alt="money-icon" class="banner__icon">
                        </div>
                        <div>
                            <p class="banner__text">Nyní máte možnost se k naší komunitě připojit <strong class="banner__text--strong">zdarma</strong> pouhým kliknutím</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner__block-button">
                <div class="button button--special js-show-auth">
                    <div class="button__block-image">
                        <img src="../img/icons/profile.svg" alt="profile-icon" class="button__image">
                    </div>
                    <div class="button__block-text">
                        <span class="button__text">přihlásit</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
