{block homepageAdvertLogged}

<div class="banner">
    <div class="banner__image-box">
        <picture>
            <source srcset="../../img/filmator/internal/3/3.avif">
            <source srcset="../../img/filmator/internal/3/3.webp">
            <img src="../../img/filmator/internal/3/3.png"
                 class="banner__image"
                 loading="lazy"
            >
        </picture>
    </div>
    <div class="darken">
        <div class="container-intern">
            <div>
                <div>
                    <h2 class="banner__heading--big">Děkujeme, že tvoříte naší komunitu</h2>
                </div>
                <div class="banner__heading-box">
                    <h3 class="banner__heading--small">Filmátor</h3>
                </div>
            </div>
        </div>
    </div>
</div>