{block homepageSlider}
{varType App\Model\Database\Entity\MovieEntity[] $slider}

<div class="slider">
    <div class="container-extern">
        <div class="slider__block-slide">
            <div class="slider__block-wrap">

                {foreach $slider as $slide}
                    <div class="slider__item{if $iterator->counter === 1} slider__item--active{/if}">
                        <div class="slider__slide-wrap">
                            <div class="slider__image">
                                <img src="{$slide->getImageBanner()}" class="slider__image-background" {if $iterator->counter === 1}fetchpriority="high"{else}fetchpriority="low"{/if}>
                            </div>
                            <div class="slider__content">
                                <div class="darken">
                                    <div class="container-intern">
                                        <div class="flexer">
                                            <div class="slider__column--first">
                                                <div class="slider__content-wrap">
                                                    <div class="slider__block-genre">
                                                        <p class="slider__text-genre">akční, thriller, sci-fi</p>
                                                    </div>
                                                    <div>
                                                        <h2 class="slider__heading-title">{$slide->getName()}</h2>
                                                    </div>
                                                    <div class="slider__block-rating">
                                                        <img src="img/icons/stars.svg" class="slider__image-rating"
                                                             alt="stars-icon">
                                                        <p class="slider__text-rating">{$slide->getYear()}</p>
                                                    </div>
                                                    <div class="slider__block-description">
                                                        <p class="slider__text-description">{$slide->getTeaser()}</p>
                                                    </div>
                                                    <div class="slider__button">
                                                        <a n:href=":Front:Movie:detail $slide->getSlug()" class="slider__link-button">
                                                            <button class="button button--light">
                                                                <div class="button__block-image">
                                                                    <img src="img/icons/play-black.svg" alt="lock-icon" class="button__image">
                                                                </div>
                                                                <div class="button__block-text">
                                                                    <span class="button__text">přehrát</span>
                                                                </div>
                                                            </button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider__column--second"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>

            <!-- controls  -->
            <div class="slider__controls">
                <div class="slider__controls--prev js-slider-prev">
                    <img src="img/icons/slider-left.svg" alt="prev-icon" class="slider__image-controls--prev">
                </div>
                <div class="slider__controls--next js-slider-next">
                    <img src="img/icons/slider-right.svg" alt="next-icon" class="slider__image-controls--next">
                </div>
            </div>

            <!-- indicators -->
            <div class="slider__indicator"></div>

        </div>
    </div>
</div>
