{import "../../../templates/menu.latte"}
{import "defaultSlider.latte"}
{import "defaultWatch.latte"}
{import "defaultAdvert.latte"}
{import "defaultAdvertLogged.latte"}
{import "defaultRead.latte"}
{varType bool $isLogged}
{block content}

<section>
    {include homepageSlider}
    {include menu}
</section>

<section>
    {include homepageWatch}
</section>

<section>
    {if !$isLogged}
        {include homepageAdvert}
    {else}
        {include homepageAdvertLogged}
    {/if}
</section>

<section>
    {include homepageBlog}
</section>
