{import "../../../templates/watch/default/watchMovie.latte"}
{import "../../../templates/watch/default/watchSerial.latte"}
{block hpWatch}

<div class="watch">
    <div class="watch__movie">
        <div class="container-intern">
            <div class="watch__movie-wrap">

                <div class="background-icon">
                     <img src="img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
                </div>

                <div class="watch__block-topic">
                    <div class="watch__topic-line--dark"></div>
                    <div class="watch__topic-title">
                        <div class="watch__topic-box--dark">
                            <h3 class="watch__topic-heading--dark">Top 4</h3>
                        </div>
                        <div class="watch__topic-box--light">
                            <h3 class="watch__topic-heading--light">filmy</h3>
                        </div>
                    </div>
                    <div class="watch__topic-line--light"></div>
                </div>

                <div class="reveal">
                    {include watchMovie}
                </div>

                <div class="watch__block-button">
                    <a n:href=":Front:Movie:" class="watch__button-link">
                        <div class="button button--dark">
                            <div class="button__block-text">
                                <span class="button__text">další</span>
                            </div>
                            <div class="button__block-image">
                                <img src="img/icons/next.svg" alt="arrow-icon" class="button__image">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="watch__serial-wrap">

                <div class="watch__block-topic">
                    <div class="watch__topic-line--dark"></div>
                    <div class="watch__topic-title">
                        <div class="watch__topic-box--dark">
                            <h3 class="watch__topic-heading--dark">Top 4</h3>
                        </div>
                        <div class="watch__topic-box--light">
                            <h3 class="watch__topic-heading--light">seriály</h3>
                        </div>
                    </div>
                    <div class="watch__topic-line--light"></div>
                </div>

                <div class="reveal">
                    {include watchSerial}
                </div>

                <div class="watch__block-button">
                    <a n:href=":Front:Serial:" class="watch__button-link">
                        <div class="button button--dark">
                            <div class="button__block-text">
                                <span class="button__text">další</span>
                            </div>
                            <div class="button__block-image">
                                <img src="img/icons/next.svg" alt="arrow-icon" class="button__image">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="background-icon">
                    <img src="img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--bottom">
                </div>

            </div>
        </div>
    </div>

</div>
