{block defaultTopic}

<div class="topic-default">
    <div class="container-extern">
        <div class="topic-default__content-wrap">
            <div class="topic-default__image-box">
                <picture>
                    <source srcset="../img/filmator/internal/1/1.avif">
                    <source srcset="../img/filmator/internal/1/1.webp">
                    <img src="../img/filmator/internal/1/1.jpg"
                         alt="movie-n-popcorn"
                         class="topic-default__image"
                         loading="eager"
                    >
                </picture>
            </div>
            <div class="topic-default__content">
                <div class="darken">
                    <div class="container-intern">
                        <div class="topic-default__heading-box">
                            <ul>
                                <li class="topic-default__heading-item"><a n:href=":Front:Homepage:default" class="topic-default__link">&lt;</a></li>
                                <li class="topic-default__heading-item"><h2 n:block="title" class="topic-default__heading">Herci</h2></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>