{varType App\Model\Database\Entity\ActorEntity $actor}
{block detailTopic}

<div class="topic-detail topic-detail--special">
    <div class="container-extern">
        <div class="topic-detail__content-wrap">
            <div class="topic-detail__image-box">
                <picture>
                    <source srcset="../{$actor->getImageBanner()}.avif">
                    <source srcset="../{$actor->getImageBanner()}.webp">
                    <img src="../{$actor->getImageBanner()}.png"
                         alt="actor-face"
                         class="topic-detail__image"
                         loading="eager"
                    >
                </picture>
            </div>
            <div class="topic-detail__content">
                <div class="darken">
                    <div class="container-intern">
                        <div class="topic-default__heading-box">
                            <ul>
                                <li class="topic-default__heading-item"><a n:href=":Front:Actor:default" class="topic-default__link">&lt;</a></li>
                                <li class="topic-default__heading-item"><h2 n:block="title" class="topic-default__heading">{$actor->getName()}</h2></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>