{block detailFilmography}

<div class="filmography">
    <div class="container-extern">
        <div class="darken">
            <div class="container-intern">
                <div class="filmography__content">
                    <div class="filmography__column">
                        <div>
                            <h3 class="filmography__heading">Biografie</h3>
                        </div>
                        <div class="filmography__description-block">
                            <p class="filmography__description">Robert Downey Jr. se narodil 4.4.1965 v Manhattanu, New York, USA. Mnoho lidí
                                v
                                tu dobu
                                již jistě předpokládalo, že se po vzoru svých rodičů, režiséra Roberta
                                Downeyho
                                Sr. a
                                herečky Elsie Downey, bude chtít věnovat filmu. Předtuchy těchto lidí se
                                staly
                                skutečností po pouhých pěti letech. V roce 1970 ho totiž jeho otec poprvé
                                obsadil do
                                jednoho ze svých snímků s názvem POUND. Filmová spolupráce otec-syn trvala
                                prakticky až
                                do roku 1997. Během těchto let se tento mladý talentovaný herec objevil v
                                drtivé
                                většině
                                děl svého méně známého režisérského otce. Z těch úspěšnějších lze jmenovat
                                například
                                komedie TO JE ALE TEPLO! a LÁSKA NA DRUHÝ DOTEK. Otec byl vždy jeden z
                                hlavních
                                Robertových vzorů, ale ne vše, co se od něj naučil, bylo pro jeho život
                                prospěšné. Mezi
                                méně užitečné návyky, které si od něho osvojil, patřila drogová závislost
                                již od
                                velmi
                                mladého věku.
                                Drogová závislost, stejně tak jako závislost na otci určitě byly jedny z
                                věcí,
                                kterých se chtěl zbavit pokud možno co
                                nejdříve. Ve filmové branži se mu to podařilo poprvé v jeho osmnácti letech.
                                Tehdy si zahrál menší roli v romantické
                                komedii MILÁČKU, JSI TO TY?
                            </p>
                        </div>
                        <div class="filmography__button-block">
                            <button class="filmography__button">
                                <span class="filmography__button-text">více</span>
                            </button>
                        </div>
                    </div>
                    <div class="filmography__column">
                        <div>
                            <h3 class="filmography__heading">Ocenění</h3>
                        </div>
                        <div class="filmography__hint-wrap">
                            <ul class="filmography__list-hint">
                                <li class="filmography__item-hint">
                                    <div class="filmography__hint-box">
                                        <div class="filmography__hint-color-box">
                                            <div class="filmography__hint-color filmography__hint-color--first"></div>
                                        </div>
                                        <span class="filmography__hint-text">Nominace</span>
                                    </div>
                                </li>
                                <li class="filmography__item-hint">
                                    <div class="filmography__hint-box">
                                        <div class="filmography__hint-color-box">
                                            <div class="filmography__hint-color filmography__hint-color--second"></div>
                                        </div>
                                        <span class="filmography__hint-text">Vítězství</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <hr>

                        <div class="filmography__awards-box">

                            <div class="filmography__row">
                                <div>
                                    <h3 class="filmography__heading-awards">Academy Awards</h3>
                                </div>
                                <table>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">2009</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Tropická Bouře</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">1993</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Chaplin</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="filmography__row">
                                <div>
                                    <h3 class="filmography__heading-awards">Academy Awards</h3>
                                </div>
                                <table>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--colored"><p class="filmography__text-awards">2009</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Tropická Bouře</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                    <tr class="nominated">
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">1993</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Chaplin</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="filmography__row">
                                <div>
                                    <h3 class="filmography__heading-awards">Academy Awards</h3>
                                </div>
                                <table>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">2009</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Tropická Bouře</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">1993</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Chaplin</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="filmography__row">
                                <div>
                                    <h3 class="filmography__heading-awards">Academy Awards</h3>
                                </div>
                                <table>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">2009</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Tropická Bouře</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                    <tr>
                                        <td class="filmography__item-awards filmography__item-awards--side filmography__item-awards--basic"><p class="filmography__text-awards">1993</p></td>
                                        <td class="filmography__item-awards filmography__item-awards--middle"><p class="filmography__text-awards filmography__text-awards--colored">Chaplin</p></td>
                                        <td><p class="filmography__text-awards">Nejlepší herec ve vedlejší roli</p></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="filmography__button-block">
                            <button class="filmography__button">
                                <span class="filmography__button-text">více</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>