{import "../../../../templates/content/watch/default/watchMovie.latte"}
{import "../../../../templates/content/watch/default/watchSerial.latte"}
{block detailWatch}

<div class="watch">
    <div class="container-intern">

        <div class="background-icon">
            <img src="../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
        </div>

        <div class="watch__block-topic">
            <div class="watch__topic-wrap">
                <div class="watch__topic-line--dark"></div>
                <h3 class="watch__topic-heading">Trending</h3>
                <div class="watch__topic-line--light"></div>
            </div>
            <div class="watch__column-picker">
                <ul class="watch__list-picker">
                    <li class="watch__item-picker">
                        <button class="watch__link-picker watch__link-picker--active js-swap-movie">Filmy</button>
                    </li>
                    <li class="watch__item-picker">
                        <button class="watch__link-picker js-swap-serial">Seriály</button>
                    </li>
                </ul>
            </div>
            <div class="watch__sort-picker"></div>
        </div>

        <div class="watch__content-movie">
            {include watchMovie}
        </div>
        <div class="watch__content-serial watch__content-serial--hidden">
            {include watchSerial}
        </div>

    </div>
</div>