{varType App\Model\Database\Entity\ActorEntity $actor}
{varType bool $isLogged}
{block detailBiography}

<div class="biography">
    <div class="container-intern">

        <div class="flexer">
            <div class="biography__column-menu biography__column-menu--one">
                {if $isLogged}
                    {control buttonLike}
                {/if}
            </div>
            <div class="biography__column-menu biography__column-menu--two">
                <div class="flexer">
                    <ul class="player__list">
                        <li class="player__item">
                            <div>
                                <span class="player__rating-text">Filmátor</span>
                            </div>
                            <div class="player__rating--second">
                                <span class="player__rating-number">85%</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="flexer">
            <div class="biography__cover-wrap">
                <div class="biography__cover-box">
                    <picture>
                        <source srcset="../{$actor->getImagePoster()}.avif">
                        <source srcset="../{$actor->getImagePoster()}.webp">
                        <img src="../{$actor->getImagePoster()}.png"
                             alt="actor-face"
                             class="biography__cover"
                             loading="eager"
                        >
                    </picture>
                </div>
            </div>
            <div class="biography__overview-wrap">
                <div class="biography__column">
                    <table>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Výška<span></td>
                            <td class="biography__item"><p class="biography__text">185 cm</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Rodné jméno<span></td>
                            <td class="biography__item"><p class="biography__text">Robert John Downey Jr.</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Datum narození<span></td>
                            <td class="biography__item"><p class="biography__text">04.04.1965 - 57 let</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Místo narození<span></td>
                            <td class="biography__item"><p class="biography__text">New York, USA</p></td>
                        </tr>
                    </table>
                    <table class="biography__table biography__table--second">
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Manželka<span></td>
                            <td class="biography__item"><p class="biography__text">Susan Downey</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Děti</span></td>
                            <td class="biography__item"><p class="biography__text">3</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Příbuzní</span></td>
                            <td class="biography__item"><p class="biography__text">Allyson Downey - sourozenec</p></td>
                        </tr>
                    </table>
                </div>
                <div class="biography__column">
                    <table>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Studium</span></td>
                            <td class="biography__item"><p class="biography__text">Střední škola UK</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Koníčky</span></td>
                            <td class="biography__item"><p class="biography__text">Plavání</p></td>
                        </tr>
                        <tr>
                            <td class="biography__item"><span class="biography__text biography__text--strong">Přezdívky</span></td>
                            <td class="biography__item"><p class="biography__text">Orel</p></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <div class="background-icon">
            <img src="../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--bottom">
        </div>
    </div>
</div>