{varType bool $liked}

{if !$liked}
    <a n:href="markLike!" class="news-content__link-like" title="Přidat mezi oblíbené">
        <div class="news-content__like news-content__like--check">
            <img src="../../img/icons/heart.svg" class="news-content__image-like">
        </div>
    </a>
{else}
    <a n:href="unmarkLike!" class="news-content__link-like" title="Odebrat z oblíbených">
        <div class="news-content__like biography__like--uncheck">
            <img src="../../img/icons/heart-broken.svg" class="news-content__image-like">
        </div>
    </a>
{/if}