{varType App\Model\Database\Entity\MovieEntity[] $contentShared}
{varType string $contentType}
{import "../../notFound.latte"}
{block watchShared}

<div class="watch__block-content">
    {if $contentShared}
        <div class="watch__row">
            <div class="flexer">
                {foreach $contentShared as $shared}
                    <div class="watch__item">
                        <article>
                            <a n:href=":Front:{$contentType}:detail $shared->getSlug()" class="watch__item-link">
                                <div class="watch__item-image-box">
                                    <picture>
                                        <source srcset="../../{$shared->getImagePoster()}.avif">
                                        <source srcset="../../{$shared->getImagePoster()}.webp">
                                        {* ajax loading images should use: in first screen view - eager, else - auto *}
                                        <img src="../../{$shared->getImagePoster()}.png"
                                             alt="poster-movie"
                                             class="watch__item-image"
                                             loading="auto"
                                        >
                                    </picture>
                                </div>
                                <div class="watch__item-button-box">
                                    <div class="watch__item-button-text-wrap">
                                        <span class="watch__item-button-text">přehrát</span>
                                    </div>
                                    <div class="watch__item-button-image-wrap">
                                        <img src="../../img/icons/play-orange.svg"
                                             alt="icon-play"
                                             class="watch__item-button-image"
                                        >
                                    </div>
                                </div>
                            </a>
                            <div class="watch__item-content-">
                                <div>
                                    <h3 class="watch__item-title">{$shared->getName()}</h3>
                                </div>
                                <div class="watch__item-rating-box">
                                    <img src="../../img/icons/stars.svg"
                                         alt="icon-stars"
                                         class="watch__item-rating-image"

                                    >
                                    <div class="watch__item-rating-text-wrap">
                                        <p class="watch__item-rating-text">{$shared->getRating()}% ČSFD</p>
                                    </div>
                                </div>
                                <div class="watch__item-genre-box">
                                    <p class="watch__item-genre">drama, thriller</p>
                                </div>
                                <div class="watch__item-year-box">
                                    <p class="watch__item-year">{$shared->getYear()}</p>
                                </div>
                            </div>
                        </article>
                    </div>

                    {if $iterator->even && !(($iterator->counter % 4) === 0)}
                        </div>
                        <div class="flexer">
                    {/if}

                    {if ($iterator->counter % 4) === 0}
                        </div>
                    </div>
                    <div class="watch__row">
                        <div class="flexer">
                    {/if}
                {/foreach}
            </div>
        </div>
    {else}
        {include notFound}
    {/if}
</div>
