{varType App\Model\Database\Entity\MovieEntity[] $movies}
{varType object $iterator}
{import "../../notFound.latte"}
{block watchMovie}

<div class="watch__block-content">
    {if $movies}
        <div class="watch__row">
            <div class="flexer">
                {foreach $movies as $movie}
                    {var $iteratorCount = $iterator->counter}
                    <div class="watch__item">
                        <article>
                            <a n:href=":Front:Movie:detail $movie->getSlug()" class="watch__item-link">
                                <div class="watch__item-image-box">
                                    <picture>
                                        <source srcset="../../{$movie->getImagePoster()}.avif">
                                        <source srcset="../../{$movie->getImagePoster()}.webp">
                                        <img src="../../{$movie->getImagePoster()}.png"
                                             alt="poster-movie"
                                             class="watch__item-image"
                                                {if $iteratorCount <= 4}
                                                    loading="eager"
                                                {elseif $iteratorCount > 4 && $iteratorCount <= 8}
                                                    loading="auto"
                                                {else}
                                                    loading="lazy"
                                                {/if}
                                        >
                                    </picture>
                                </div>
                                <div class="watch__item-button-box">
                                    <div class="watch__item-button-text-wrap">
                                        <span class="watch__item-button-text">přehrát</span>
                                    </div>
                                    <div class="watch__item-button-image-wrap">
                                        <img src="../../img/icons/play-orange.svg"
                                             alt="icon-play"
                                             class="watch__item-button-image">
                                    </div>
                                </div>
                            </a>
                            <div class="watch__item-content-">
                                <div>
                                    <h3 class="watch__item-title">{$movie->getName()}</h3>
                                </div>
                                <div class="watch__item-rating-box">
                                    <img src="../../img/icons/stars.svg" alt="icon-stars" class="watch__item-rating-image">
                                    <div class="watch__item-rating-text-wrap">
                                        <p class="watch__item-rating-text">{$movie->getRating()}% ČSFD</p>
                                    </div>
                                </div>
                                <div class="watch__item-genre-box">
                                    <p class="watch__item-genre">drama, thriller</p>
                                </div>
                                <div class="watch__item-year-box">
                                    <p class="watch__item-year">{$movie->getYear()}</p>
                                </div>
                            </div>
                        </article>
                    </div>

                    {if $iterator->even && !(($iterator->counter % 4) === 0)}
                        </div>
                        <div class="flexer">
                    {/if}

                    {if ($iterator->counter % 4) === 0}
                        </div>
                    </div>
                    <div class="watch__row">
                        <div class="flexer">
                    {/if}
                {/foreach}
            </div>
        </div>
    {else}
        {include notFound}
    {/if}
</div>
