{varType App\Model\Database\Entity\ArticleEntity[] $articles}
{varType object $iterator}
{import "../../notFound.latte"}
{block read}

<div class="read__block-content">
    {if $articles}
        <div class="read__row">
            {foreach $articles as $article}
                {var $iteratorCount = $iterator->counter}
                <div class="read__item">
                    <picture>
                        <source srcset="../../{$article->getImage()}.avif">
                        <source srcset="../../{$article->getImage()}.webp">
                        <img src="../../{$article->getImage()}.png"
                             class="read__image"
                            {if $iteratorCount <= 3}
                                loading="eager"
                            {elseif $iteratorCount > 3 && $iteratorCount <= 6}
                                loading="auto"
                            {else}
                                loading="lazy"
                            {/if}
                        >
                    </picture>
                    <article>
                        <a n:href=":Front:Article:detail $article->getSlug()" class="read__link">
                            <div class="darken">
                                <div class="read__content">
                                    <p class="read__type">oznámení</p>
                                    <h2 class="read__title">{$article->getName()|truncate:35}</h2>
                                    <div class="read__date-box">
                                        <ul class="read__list-date">
                                            <li class="read__item-date"><p class="read__date">{$article->getCreatedAt()|date:'d.'}</p></li>
                                            <li class="read__item-date"><p class="read__date">{$article->getCreatedAtMonth()}</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                {if ($iterator->counter % 3) === 0}
            </div>
            <div class="read__row">
                {/if}
            {/foreach}
        </div>
    {else}
        {include notFound}
    {/if}
</div>