{varType App\Model\Database\Entity\ArticleEntity[] $articles}
{import "../../notFound.latte"}
{block read}

<div class="read__block-content">
    {if $articles}
        <div class="read__row">

            {foreach $articles as $article}
            <div class="read__item">

                <div>
                    <img src="../../{$article->getImage()}" alt="" class="read__image">
                </div>
                <a n:href=":Front:Article:detail $article->getSlug()" class="read__link">
                    <div class="darken">
                        <div class="read__content">
                            <p class="read__type">oznámení</p>
                            <h2 class="read__title">{$article->getName()|truncate:35}</h2>
                            <div class="read__date-box">
                                <ul class="read__list-date">
                                    <li class="read__item-date"><p class="read__date">{$article->getCreatedAt()|date:'d.'}</p></li>
                                    <li class="read__item-date"><p class="read__date">{$article->getCreatedAtMonth()}</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </a>

            </div>

            {if ($iterator->counter % 3) === 0}
        </div>
        <div class="read__row">
            {/if}

            {/foreach}

        </div>
    {else}
        {include notFound}
    {/if}
</div>