{block gridDefault}

<div class="section-admin-default">
    <div class="container-intern">
        <div class="section-admin-default__options">
            <ul class="section-admin-default__list">
                <li class="section-admin-default__item">
                    <a n:href=":Admin:Movie:create" class="section-admin-default__link">Vytvořit</a>
                </li>
            </ul>
        </div>
        <div class="section-admin-default__grid">
            {control movieGrid}
        </div>
    </div>
</div>