{varType App\Model\Database\Entity\User[] $users}
{block content}
<div class="content">
    <h1>Upravit správcovství</h1>

    <div class="block">
        <h2>Admin</h2>
        <div class="admin">
            {foreach $users as $singleUser}
                {if $singleUser->getUserRole() && $singleUser->getAdminRole()}
                    <a n:href=":Ghost:Profile:detail $singleUser->getName()">
                        <div class="single">
                            <h2>{$singleUser->getName()}</h2>
                        </div>
                    </a>
                {/if}
            {/foreach}
        </div>

        <h2>User</h2>
        <div class="user">
            {foreach $users as $singleUser}
                {if $singleUser->getUserRole() && !$singleUser->getAdminRole()}
                    <a n:href=":Ghost:Profile:detail $singleUser->getName()">
                        <div class="single">
                            <h2>{$singleUser->getName()}</h2>
                        </div>
                    </a>
                {/if}
            {/foreach}
        </div>
    </div>
</div>

<style>
    .content{
        padding: 30px 0 50px 0;
    }
    .content h1{
        text-align: center;
    }
    .content .block{
        width: 80%;
        margin: 0 auto;
    }
    .content .block h2{
        margin: 20px 0;
    }
    .content .block .admin, .content .block .user{
        display: flex;
        gap: 20px;
    }
    .content .block .user .single, .content .block .admin .single{
        background: red;
        padding: 20px;
    }
</style>
