{block advert}

<div class="register">
    <div class="darken">
        <div class="container-intern">

                <div class="heading">
                    <h2>Získej mnoho výhod</h2>
                    <h3>připoj se k nám</h3>
                </div>

                <div class="block-content">
                    <div class="column animation first">
                        <div class="block icon">
                            <img src="img/icons/profile-two.svg" alt="profile-icon">
                        </div>
                        <div class="block text">
                            <p>Naše <strong>komunita</strong> společně sdílí zájem o sledování filmů a seriálů</p>
                        </div>
                    </div>
                    <div class="column animation second">
                        <div class="block icon">
                            <img src="img/icons/advantage.svg" alt="swoosh-icon">
                        </div>
                        <div class="block text">
                            <p>Naše členství přináší <strong>výhody</strong>, které máte možnost využít</p>
                        </div>
                    </div>
                    <div class="column animation third">
                        <div class="block icon">
                            <img src="img/icons/money.svg" alt="money-icon">
                        </div>
                        <div class="block text">
                            <p>Nyní máte možnost se k naší komunitě připojit <strong>zdarma</strong> pouhým kliknutím</p>
                        </div>
                    </div>
                </div>

                <div class="block-button">
                    <a href="#">
                        <div class="button">
                            <div class="block icon">
                                <img src="img/icons/profile.svg" alt="profile-icon">
                            </div>
                            <div class="block text">
                                <span>členství</span>
                            </div>
                        </div>
                    </a>
                </div>

        </div>
    </div>
</div>