{block slider}

<div class="slider">
    <div class="container-extern">
        <div class="home">
            <div class="block-content">

                {foreach $movies as $movie}
                <div class="slide {if $iterator->counter === 1}active{/if}"
                    style="background: url({$movie->getImageBanner()})">
                    <div class="darken">
                        <div class="container-intern">
                            <div class="flexer">
                                <div class="column first">
                                    <div class="slide-content">
                                        <div class="text genre">
                                            <p>akční, thriller, sci-fi</p>
                                        </div>
                                        <div class="text topic">
                                            <h2>{$movie->getName()}</h2>
                                        </div>
                                        <div class="text rating">
                                            <img src="{$basePath}img/icons/stars.svg" class="stars-icon"
                                                alt="stars-icon">
                                            <p>{$movie->getYear()}</p>
                                        </div>
                                        <div class="text description">
                                            <p>{$movie->getTeaser()}</p>
                                        </div>
                                        <div class="button-watch">
                                            <a n:href=":Ghost:Movie:detail $movie->getSlug()" class="link-watch">
                                                <button>
                                                    <div class="block icon">
                                                        <img src="img/icons/play-black.svg" alt="lock-icon">
                                                    </div>
                                                    <div class="block text">
                                                        <span>přehrát</span>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column"></div>
                            </div>
                        </div>
                    </div>
                </div>
                {/foreach}
            </div>

            <!-- controls  -->
            <div class="controls">
                <div class="prev">
                    <img src="img/icons/slider-left.svg" alt="prev-icon">
                </div>
                <div class="next-div">
                    <div class="next">
                        <img src="img/icons/slider-right.svg" alt="next-icon">
                    </div>
                </div>
            </div>

            <!-- indicators -->
            <div class="indicator">
            </div>

        </div>
    </div>
</div>
