{block watch}

<div class="content">
    <div class="homepage movie">
        <div class="container-intern">
            <div class="content-block">

                <div class="background-icon top">
                     <img src="img/icons/movie-tape.svg" alt="movie-tape-icon">
                </div>

                <div class="topic">
                    <div class="line dark"></div>
                    <div class="title">
                        <div class="heading dark">
                            <h3>Top 4</h3>
                        </div>
                        <div class="heading light">
                            <h3>filmy</h3>
                        </div>
                    </div>
                    <div class="line light"></div>
                </div>

                <div class="watch-block">
                    <div class="row">
                        
                        <div class="flexer">
                            {foreach $movies as $movie}
                            <div class="item">
                                <a n:href=":Ghost:Movie:detail $movie->getSlug()">
                                    <div class="poster">
                                        <img src="{$movie->getImagePoster()}" alt="poster-movie">
                                    </div>
                                    <div class="play-button">
                                        <div class="play-text">
                                            <span>přehrát</span>
                                        </div>
                                        <div class="play-icon">
                                            <img src="img/icons/play-orange.svg" alt="icon-play">
                                        </div>
                                    </div>
                                </a>
                                <div class="description">
                                    <div class="title">
                                        <h3>{$movie->getName()}</h3>
                                    </div>
                                    <div class="rating">
                                        <img src="img/icons/stars.svg" alt="icon-stars">
                                        <div class="percent">
                                            <p>{$movie->getRating()}% ČSFD</p>
                                        </div>
                                    </div>
                                    <div class="genre">
                                        <p>drama, thriller</p>
                                    </div>
                                    <div class="year">    
                                        <p>{$movie->getYear()}</p>
                                    </div>
                                </div>
                            </div>

                            {if $iterator->counter === 2}
                                </div>
                                <div class="flexer">
                            {/if}

                            {/foreach}

                        </div>
                    </div>
                </div>

                <div class="button-part">
                    <a n:href=":Ghost:Movie:">
                        <div class="button">
                            <div class="block text">
                                <span>další</span>
                            </div>
                            <div class="block icon">
                                <img src="img/icons/next.svg" class="next-icon" alt="arrow-icon">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="homepage serial">
        <div class="container-intern">
            <div class="content-block">

                <div class="topic">
                    <div class="line dark"></div>
                    <div class="title">
                        <div class="heading dark">
                            <h3>Top 4</h3>
                        </div>
                        <div class="heading light">
                            <h3>seriály</h3>
                        </div>
                    </div>
                    <div class="line light"></div>
                </div>

                <div class="watch-block">
                    <div class="row">
                        
                        <div class="flexer">
                            {foreach $serials as $serial}
                            <div class="item">
                                <a n:href=":Ghost:Serial:detail $serial->getSlug()">
                                    <div class="poster">
                                        <img src="{$serial->getImagePoster()}" alt="poster-movie">
                                    </div>
                                    <div class="play-button">
                                        <div class="play-text">
                                            <span>přehrát</span>
                                        </div>
                                        <div class="play-icon">
                                            <img src="img/icons/play-orange.svg" alt="icon-play">
                                        </div>
                                    </div>
                                </a>
                                <div class="description">
                                    <div class="title">
                                        <h3>{$serial->getName()}</h3>
                                    </div>
                                    <div class="rating">
                                        <img src="img/icons/stars.svg" alt="icon-stars">
                                        <div class="percent">
                                            <p>{$serial->getRating()}% ČSFD</p>
                                        </div>
                                    </div>
                                    <div class="genre">
                                        <p>drama, thriller</p>
                                    </div>
                                    <div class="year">    
                                        <p>{$serial->getYear()}</p>
                                    </div>
                                </div>
                            </div>

                            {if $iterator->counter === 2}
                                </div>
                                <div class="flexer">
                            {/if}

                            {/foreach}

                        </div>
                    </div>
                </div>

                <div class="button-part">
                    <a n:href=":Ghost:Serial:">
                        <div class="button">
                            <div class="block text">
                                <span>další</span>
                            </div>
                            <div class="block icon">
                                <img src="img/icons/next.svg" class="next-icon" alt="arrow-icon">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="background-icon bottom">
                    <img src="../img/icons/movie-tape.svg" alt="movie-tape-icon">
                </div>

            </div>

        </div>
    </div>
</div>