{varType bool $later}

{if !$later}
    <a n:href="later!" class="player__link-like" title="Přidat mezi oblíbené">
        <div class="player__like player__like--check">
            <img src="../../img/icons/time.svg" class="player__image-like">
        </div>
    </a>
{else}
    <a n:href="unLater!" class="player__link-like" title="Odebrat z oblíbených">
        <div class="player__like player__like--uncheck">
            <img src="../../img/icons/time.svg" class="player__image-like">
        </div>
    </a>
{/if}