<div class="auth__content js-block-login">
    <div class="auth__content-wrap">
        <div class="auth__content-center">

            <div class="auth__block-heading">
                <div class="auth__heading-box">
                    <h2 class="auth__heading">Členská sekce</h2>
                </div>
                <div class="auth__cross-box js-close-auth" title="Zavřít">
                    <div class="auth__cross"></div>
                </div>
            </div>

            <div>
                {snippet login}
                    <form n:name="form" class="ajax">
                        <div class="auth__block-message">
                            <div class="auth__message-box" n:foreach="$form->ownErrors as $error">
                                <span class="auth__message auth__message--active auth__message--error">{$error}</span>
                            </div>
                        </div>
                        <div>
                            <div class="auth__form-wrap">
                                <div class="auth__label-wrap">
                                    <div class="auth__label-box">
                                        <span class="auth__required" title="Povinný údaj">*</span>
                                        <label n:name="email" class="auth__label">E-mail</label>
                                    </div>
                                    <div class="auth__label-error-box">
                                        <span class="auth__label-error{if $form["email"]->hasErrors()} auth__label-error--active{/if}">{$form["email"]->error ?? ""}</span>
                                    </div>
                                </div>
                                <div>
                                    <input type="email" n:name="email" class="auth__form{if $form["email"]->hasErrors() || $form->ownErrors} auth__form--error{/if}">
                                </div>
                            </div>
                            <div class="auth__form-wrap">
                                <div class="auth__label-wrap">
                                    <div class="auth__label-box">
                                        <span class="auth__required" title="Povinný údaj">*</span>
                                        <label n:name="password" class="auth__label">Heslo</label>
                                    </div>
                                    <div class="auth__label-error-box">
                                        <span class="auth__label-error{if $form["password"]->hasErrors()} auth__label-error--active{/if}">{$form["password"]->error ?? ""}</span>
                                    </div>
                                </div>
                                <div class="auth__input-box">
                                    <div class="auth__image-eye-box js-password-login" title="Zobrazit heslo">
                                        <img src="../img/icons/eye.svg" alt="eye-icon" class="auth__image-eye">
                                    </div>
                                    <input type="password" id="auth__form-password-login" class="auth__form auth__form--special{if $form["password"]->hasErrors() || $form->ownErrors} auth__form--error{/if}" n:name="password" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="auth__check-wrap">
                            <div class="auth__check-box auth__check-box--second">
                                <input type="checkbox" n:name="remember" class="auth__check">
                                <label n:name="remember" class="auth__text-check">Zůstat přihlášen</label>
                            </div>
                        </div>
                        <div class="auth__block-forgotten">
                            <ul class="auth__forgotten-list">
                                <li class="auth__forgotten-item"><span class="auth__forgotten-text">Zapomněli jste heslo?</span></li>
                                <li class="auth__forgotten-item"><span class="auth__forgotten-text auth__forgotten-text--colored js-show-forgotten">Získat nové</span></li>
                            </ul>
                        </div>
                        <div class="auth__block-button">
                            <button class="button button--special" n:name="login">
                                <div class="button__block-image">
                                    <img src="../img/icons/lock.svg" alt="lock-icon" class="button__image">
                                </div>
                                <div class="button__block-text">
                                    <span class="button__text">přihlásit</span>
                                </div>
                            </button>
                        </div>
                    </form>
                {/snippet}
            </div>

            <div>
                <ul class="auth__register-list">
                    <li class="auth__register-item"><span class="auth__register-text">Ještě nemáte účet?</span></li>
                    <li class="auth__register-item"><span class="auth__register-text auth__register-text--colored js-show-register">Registrujte se</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
