<div class="block-main block-login hidden">
    <div class="content">
        <div class="center">
            <div class="row-heading">
                <div class="heading">
                    <h2>Členská sekce</h2>
                </div>
                <div class="auth-cross hide-login">
                    <div class="cross-line"></div>
                </div>
            </div>
            {snippet login}
                <form n:name="form" class="ajax">
                    <div class="row-errors">
                        <div class="error" n:foreach="$form->ownErrors as $error">
                            <span>{$error}</span>
                        </div>
                    </div>
                    <div class="row-form">
                        <div class="block mail">
                            <div class="description">
                                <div class="label">
                                    <label n:name="email">E-mail</label>
                                </div>
                                <div class="error">
                                    {if $form["email"]->hasErrors()}
                                        <span>{$form["email"]->error}</span>
                                    {/if}
                                </div>
                            </div>
                            <div class="fillable">
                                <input type="email" n:name="email" {if ($form["email"]->hasErrors())} class="error"{/if}>
                            </div>
                        </div>
                        <div class="block password">
                            <div class="description">
                                <div class="label">
                                    <label n:name="password">Heslo</label>
                                </div>
                                <div class="error">
                                    {if $form["password"]->hasErrors()}
                                        <span>{$form["password"]->error}</span>
                                    {/if}
                                </div>
                            </div>
                            <div class="fillable">
                                <input type="password" n:name="password" {if ($form["password"]->hasErrors())} class="error"{/if}>
                            </div>
                        </div>
                    </div>
                    <div class="row-forgotten">
                        <ul>
                            <li><span>Zapomněli jste heslo?</span></li>
                            <li><span class="action-forgotten">Získat nové</span></li>
                        </ul>
                    </div>
                    <div class="row-button">
                        <button type="submit" n:name="login">
                            <div class="block icon">
                                <img src="../img/icons/lock.svg" alt="lock-icon" class="lock-icon">
                            </div>
                            <div class="block text">
                                <span>přihlásit</span>
                            </div>
                        </button>
                    </div>
                </form>
            {/snippet}
            <div class="row-register">
                <ul>
                    <li><span>Ještě nemáte účet?</span></li>
                    <li><span class="action-register">Registrujte se</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
