{varType App\Model\Database\Entity\ArticleEntity $article}
{import "../../../templates/read/detail/read.latte"}
{import "../../../templates/menu.latte"}
{varType bool $isLogged}
{block content}

<div class="topic-detail topic-detail--special">
    <div class="container-extern">
        <div class="topic-detail__content-wrap">
            <div class="topic-detail__image-box">
                <img src="../{$article->getImage()}" alt="actor-face" class="topic-detail__image">
            </div>
            <div class="topic-detail__content">
                <div class="darken">
                    <div class="container-intern">
                        <div class="topic-detail__heading-wrap">
                            <div>
                                <h2 n:block="title" class="topic-detail__title">{$article->getName()}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include menu}

<div class="news-content">
    <div class="container-intern">
        <div class="news-content__menu">
            <div class="news-content__column news-content">
                {if $isLogged}
                    {control buttonLike}
                    {control buttonLater}
                {/if}
            </div>
            <div class="news-content__column news-content">

            </div>
        </div>
        <div class="news-content__content">
            <div>
                <p class="news-content__tags">Oznámení</p>
            </div>
            <div class="news-content__block-description">
                <p class="news-content__description">{$article->getDescription()}</p>
            </div>
            <div>
                <ul class="news-content__list">
                    <li class="news-content__item"><p class="news-content__date">{$article->getCreatedAt()|date:'d.'}</p></li>
                    <li class="news-content__item"><p class="news-content__date">{$article->getCreatedAtMonth()}</p></li>
                    <li class="news-content__item"><p class="news-content__date">{$article->getCreatedAt()|date:'Y'}</p></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="read">
    <div class="container-intern">

        <div class="read__block-topic">
            <div class="read__topic-line--dark"></div>
            <div class="read__topic-title">
                <div class="read__topic-box--dark">
                    <h3 class="read__topic-heading--dark">Další</h3>
                </div>
                <div class="read__topic-box--light">
                    <h3 class="read__topic-heading--light">články</h3>
                </div>
            </div>
            <div class="read__topic-line--light"></div>
        </div>

        <div>
            {include read}
        </div>

    </div>
</div>
