{import "../../../../templates/content/read/detail/read.latte"}
{block detailRead}

<div class="read">
    <div class="container-intern">

        <div class="read__block-topic">
            <div class="read__topic-line--dark"></div>
            <div class="read__topic-title">
                <div class="read__topic-box--dark">
                    <h3 class="read__topic-heading--dark">Další</h3>
                </div>
                <div class="read__topic-box--light">
                    <h3 class="read__topic-heading--light">články</h3>
                </div>
            </div>
            <div class="read__topic-line--light"></div>
        </div>

        <div>
            {include read}
        </div>

    </div>
</div>