{varType App\Model\Database\Entity\ArticleEntity $article}
{varType bool $isLogged}
{block detailContent}

<div class="news-content">
    <div class="container-intern">
        <div class="news-content__menu">
            <div class="news-content__column news-content">
                {if $isLogged}
                    {control buttonLike}
                    {control buttonLater}
                {/if}
            </div>
            <div class="news-content__column news-content">

            </div>
        </div>
        <div class="news-content__content">
            <div>
                <p class="news-content__tags">Oznámení</p>
            </div>
            <div class="news-content__block-description">
                <p class="news-content__description">{$article->getDescription()}</p>
            </div>
            <div>
                <ul class="news-content__list">
                    <li class="news-content__item"><p class="news-content__date">{$article->getCreatedAt()|date:'d.'}</p></li>
                    <li class="news-content__item"><p class="news-content__date">{$article->getCreatedAtMonth()}</p></li>
                    <li class="news-content__item"><p class="news-content__date">{$article->getCreatedAt()|date:'Y'}</p></li>
                </ul>
            </div>
        </div>

    </div>
</div>