{block advert}

<div class="register-div">
    <div class="register-darken">
        <div class="intern-container">
            <h2>Získej mnoho výhod</h2>
            <h3>připoj se k nám</h3>
            <div class="reg-contain">
                <div class="reg-column-one">
                    <img src="img/icons/profile-two.svg" class="comunity-icon" alt="profile-icon">
                    <p>Naše <strong>komunita</strong> společně sdílí zájem o sledování filmů a seriálů</p>
                </div>
                <div class="reg-column-two">
                    <img src="img/icons/advantage.svg" class="adventages-icon" alt="swoosh-icon">
                    <p>Naše členství přináší <strong>výhody</strong>, které máte možnost využít</p>
                </div>
                <div class="reg-column-three">
                    <img src="img/icons/money.svg" class="money-icon" alt="money-icon">
                    <p>Nyní máte možnost se k naší komunitě připojit <strong>zdarma</strong> pouhým kliknutím</p>
                </div>
            </div>
            <a href="#" class="reg-button">
                <img src="img/icons/profile.svg" class="profile-icon" alt="profile-icon">
                <p>členství</p>
            </a>

        </div>
    </div>
</div>