{block article}
<div class="news-extern-container">
    <div class="intern-container">
        <div class="news">
            <div class="bg-icon-div-three">
                <img src="img/icons/movie-tape.svg" class="move-tape-three" alt="movie-tape-icon">
            </div>

            <div class="top-lines">
                <div class="news-line-one"></div>
                <div class="news-topic-text">
                    <h1>Filmové <strong>novinky</strong></h1>
                </div>
                <div class="news-line-two"></div>
            </div>

            <div class="news-flex reveal">
                <div class="news-column-one">
                    <a href="#">
                        <div class="news-darken">
                            <p class="news-genre">oznámení</p>
                            <h2>Chadwick Boseman známý jako "Black Panther" umřel na rakovinu tlustého střeva</h2>
                            <p class="news-date">28. června 2020</p>
                        </div>
                    </a>
                </div>
                <div class="news-column-two">
                    <div class="news-top">
                        <div class="news-top-one">
                            <a href="">
                                <div class="news-darken">
                                    <p class="news-genre">oznámení</p>
                                    <h2>Robert Downey Jr. ohlašuje další díl Sherlocka Holmese</h2>
                                    <p class="news-date">20. června 2020</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-top-two">
                            <a href="">
                                <div class="news-darken">
                                    <p class="news-genre">novinka</p>
                                    <h2>Black Window konečně v kinách</h2>
                                    <p class="news-date">15. června 2020</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="news-bot">
                        <a href="">
                            <div class="news-darken">
                                <p class="news-genre">novinka</p>
                                <h2>Rozhněvaný muž (v hlavní roli Jason Statham) je konečně vydána a fanoušci šílí</h2>
                                <p class="news-date">28. června 2020</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="news-button">
                <a href="#">
                    <p>více</p>
                    <img src="img/icons/next.svg" class="next-icon" alt="swoosh-icon">
                </a>
            </div>

        </div>
    </div>
</div>