{block banner}
<div class="extern-container">
    <section class="home">
        <div class="slider">

            {foreach $movies as $movie}
            <div class="slide {if $iterator->counter === 1}active{/if}" style="background: url({$movie->getImageBanner()}) no-repeat center; background-size: cover">
                <div class="darken">
                    <div class="slide-content">
                        <p class="p-special">akční, thriller, sci-fi</p>
                        <h2>{$movie->getName()}</h2>
                        <div class="film-info">
                            <img src="{$basePath}img/icons/stars.svg" class="stars-icon" alt="stars-icon">
                            <p>{$movie->getYear()}</p>
                        </div>
                        <div class="slide-text">
                            <p>{$movie->getTeaser()}</p>
                        </div>
                        <a n:href=":Ghost:Movie:detail $movie->getSlug()" class="slider-href">
                            <div class="slider-button">
                                <img src="img/icons/play-black.svg" class="play-icon" alt="play-icon">
                                <p>přehrát</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            {/foreach}
        </div>

        <!-- controls  -->
        <div class="controls">
            <div class="prev">
                <img src="img/icons/slider-left.svg" class="slider-left-icon" alt="prev-icon">
            </div>
            <div class="next-div">
                <div class="next">
                    <img src="img/icons/slider-right.svg" class="slider-right-icon" alt="next-icon">
                </div>
            </div>
        </div>

        <!-- indicators -->
        <div class="indicator">
        </div>

    </section>
</div>