{varType App\Model\Database\Entity\MovieEntity $movie}
{varType bool $showMarkLast}
{varType bool $isLogged}
{block detailPlayer}

<div class="player">
    <div class="container-intern">

        <div class="background-icon">
            <img src="../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
        </div>

        <div class="flexer">
            <div class="player__column player__column--first">
                <div class="player__quality-box">
                    <span class="player__quality">HD</span>
                </div>
                {if $isLogged}
                    {control likeButton}
                    {control laterButton}
                {/if}
            </div>
            <div class="player__column player__column--second">
                <div class="flexer">
                    <ul class="player__list">
                        <li class="player__item">
                            <div>
                                <span class="player__rating-text">Filmátor</span>
                            </div>
                            <div class="player__rating--second">
                                <span class="player__rating-number">85%</span>
                            </div>
                        </li>
                        <li class="player__item player__item--second">
                            <div>
                                <span class="player__rating-text">ČSFD</span>
                            </div>
                            <div class="player__rating--second">
                                <span class="player__rating-number">{$movie->getRating()}%</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="player__block-screen">
            <div class="player__screen">
                {snippet markLast}
                    <a n:href="markLast!" class="player__button-play{if !$showMarkLast} player__button-play--disabled{/if} js-close-play ajax">
                        <img src="../img/icons/play-black.svg" class="player__image-play">
                    </a>
                {/snippet}
            </div>
        </div>
    </div>
</div>