<div class="login-transparent-pass">
    <div class="login-section pass">
        <div class="login-cross">
            <div class="login-cross-line"></div>
        </div>
        <div class="topic-part">
            <h1>Členská sekce</h1>
        </div>
        <div class="name-part">
            <h2>Email</h2>
            <input type="mail">
            <div class="mail-info">
                <p>*Vyplňte email vašeho účtu, na který vám pošleme dočasné náhradní heslo</p>
            </div>
        </div>
        <div class="button-part">
            <button>
                <img src="img/icons/lock.svg" alt="lock-icon" class="lock-icon">
                <p>odeslat</p>
            </button>
            <div class="create-part">
                <p>Došel email?</p><p class="login-pass">Přihlásit se</p>
            </div>
        </div>
    </div>
</div>