{varType App\Model\Database\Entity\SerialEntity[] $serials}
{import "../../../_template/repeating/menu.latte"}
{block content}

<div class="topic">
    <div class="default serial">
        <div class="container-extern">
            <div class="block background" style="background: url('../img/banners/movie&popcorn.jpg')">
                <div class="darken">
                    <div class="container-intern">
                        <div class="block">
                            <div class="heading">
                                <div class="topic">
                                    <h2>Seriály</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include menu}

<div class="content">
    <div class="default watch">
        <div class="container-intern">
            <div class="watch-block">
                <div class="row">

                    <div class="flexer">
                        {foreach $serials as $serial}
                        <div class="item">
                            <a n:href=":Ghost:Serial:detail $serial->getSlug()">
                                <div class="poster">
                                    <img src="../{$serial->getImagePoster()}" alt="poster-movie">
                                </div>
                                <div class="play-button">
                                    <div class="play-text">
                                        <span>přehrát</span>
                                    </div>
                                    <div class="play-icon">
                                        <img src="../img/icons/play-orange.svg" alt="icon-play">
                                    </div>
                                </div>
                            </a>
                            <div class="description">
                                <div class="title">
                                    <h3>{$serial->getName()}</h3>
                                </div>
                                <div class="rating">
                                    <img src="../img/icons/stars.svg" alt="icon-stars">
                                    <div class="percent">
                                        <p>{$serial->getRating()}% ČSFD</p>
                                    </div>
                                </div>
                                <div class="genre">
                                    <p>drama, thriller</p>
                                </div>
                                <div class="year">
                                    <p>{$serial->getYear()}</p>
                                </div>
                            </div>
                        </div>

                        {if $iterator->even && !(($iterator->counter % 4) === 0)}
                    </div>
                    <div class="flexer">
                        {/if}

                        {if ($iterator->counter % 4) === 0}
                    </div>
                </div>
                <div class="row">
                    <div class="flexer">
                        {/if}

                        {/foreach}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>