{block defaultDashboard}

<div class="section-admin">
    <div class="container-intern">

        <div class="background-icon">
            <img src="../../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
        </div>

        <div class="section-admin__content">
            <div class="section-admin__row">
                <ul class="section-admin__list">
                    <li class="section-admin__item">
                        <a n:href=":Admin:Movie:" class="section-admin__link">
                            <div class="section-admin__image-box">
                                <img src="../img/icons/heart.svg" class="section-admin__image">
                            </div>
                            <div class="section-admin__text-box">
                                <span class="section-admin__text">Filmy</span>
                            </div>
                        </a>
                    </li>
                    <li class="section-admin__item">
                        <a n:href=":User:MovieLater:" class="section-admin__link">
                            <div class="section-admin__image-box">
                                <img src="../img/icons/time.svg" class="section-admin__image">
                            </div>
                            <div class="section-admin__text-box">
                                <span class="section-admin__text">Seriály</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="section-admin__row">
                <ul class="section-admin__list">
                    <li class="section-admin__item">
                        <a n:href=":User:MovieLast:" class="section-admin__link">
                            <div class="section-admin__image-box">
                                <img src="../img/icons/eye-2.svg" class="section-admin__image">
                            </div>
                            <div class="section-admin__text-box">
                                <span class="section-admin__text">Herci</span>
                            </div>
                        </a>
                    </li>
                    <li class="section-admin__item">
                        <a n:href=":User:SerialLike:" class="section-admin__link">
                            <div class="section-admin__image-box">
                                <img src="../img/icons/heart.svg" class="section-admin__image">
                            </div>
                            <div class="section-admin__text-box">
                                <span class="section-admin__text">Články</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>