<div class="auth__content js-block-forgotten">
    <div class="auth__content-wrap">
        <div class="auth__content-center">

            <div class="auth__block-heading">
                <div class="auth__heading-box">
                    <h2 class="auth__heading">Členská sekce</h2>
                </div>
                <div class="auth__cross-box js-close-auth" title="Zavřít">
                    <div class="auth__cross"></div>
                </div>
            </div>

            <div>
                {snippet forgotten}
                    <form n:name="form" class="ajax">
                        <div class="auth__block-message">
                            <div class="auth__message-box" n:foreach="$form->ownErrors as $error">
                                <span class="auth__message auth__message--active auth__message--error">{$error}</span>
                            </div>
                            <div class="auth__message-box" n:foreach="$flashes as $flash">
                                <span class="auth__message auth__message--active auth__message--success">{$flash->message}</span>
                            </div>
                        </div>
                        <div>
                            <div class="auth__form-wrap">
                                <div class="auth__label-wrap">
                                    <div class="auth__label-box">
                                        <span class="auth__required" title="Povinný údaj">*</span>
                                        <label n:name="email" class="auth__label">E-mail</label>
                                    </div>
                                    <div class="auth__label-error-box">
                                        <span class="auth__label-error{if $form["email"]->hasErrors()} auth__label-error--active{/if}">{$form["email"]->error ?? ""}</span>
                                    </div>
                                </div>
                                <div>
                                    <input type="email" n:name="email" class="auth__form{if ($form["email"]->hasErrors())} auth__form--error{/if}">
                                </div>
                            </div>
                        </div>

                        <div class="auth__block-button">
                            <button class="button button--special" n:name="sent">
                                <div class="button__block-image">
                                    <img src="../img/icons/lock.svg" alt="lock-icon" class="button__image">
                                </div>
                                <div class="button__block-text">
                                    <span class="button__text">odeslat</span>
                                </div>
                            </button>
                        </div>
                    </form>
                {/snippet}
            </div>

            <div>
                <ul class="auth__register-list">
                    <li class="auth__register-item"><span class="auth__register-text">Již došel E-mail?</span></li>
                    <li class="auth__register-item"><span class="auth__register-text--colored js-show-login">Přihlašte se</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
