{block footer}
<div class="footer">
    <div class="darken">
        <div class="container-intern">
            <div class="flexer">

                <div class="column owner">
                    <div class="block logo">
                        <div class="owner icon">
                            <img src="../img/icons/logo-circle.svg" alt="logo-icon">
                        </div>
                        <div class="owner text">
                            <span>Filmátor</span>
                        </div>
                    </div>
                    <div class="block moto">
                        <p>Filmy a seriály je to, co nás spojuje</p>
                    </div>
                    <div class="block sites">
                        <div class="flexer">
                            <a href="" class="fb-href">
                                <div class="fb-site">
                                    <img src="../img/icons/fb_icon_b.svg" class="fb-icon" alt="facebook-icon">
                                </div>
                            </a>
                            <a href="" class="ig-href">
                                <div class="ig-site">
                                    <img src="../img/icons/ig_icon_b.svg" class="ig-icon" alt="instagram-icon">
                                </div>
                            </a>
                            <a href="" class="tw-href">
                                <div class="tw-site">
                                    <img src="../img/icons/twitter_b.svg" class="tw-icon" alt="twitter-icon">
                                </div>
                            </a>
                            <a href="" class="tt-href">
                                <div class="tt-site">
                                    <img src="../img/icons/tiktok_b.svg" class="tt-icon" alt="tiktok-icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column basic">
                    <div class="block">
                        <div class="heading">
                            <h3>Soukromí</h3>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="">Podmínky používání</a></li>
                                <li><a href="">DMCA</a></li>
                                <li><a href="">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column links">
                    <div class="block">
                        <div class="heading">
                            <h3>O nás</h3>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="">Kontakt</a></li>
                                <li><a href="">Návody</a></li>
                                <li><a href="">Členství</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column creator">
                    <div class="block theme">
                        <span>Světlý režim</span>
                        <div class="theme-changer">
                            <div class="button light"></div>
                            <div class="button dark"></div>
                        </div>
                    </div>
                    <div class="block creator">
                        <div class="logo">
                            <img src="../img/icons/owner-logo.svg" alt="logo-icon">
                        </div>
                        <div class="name">
                            <a href="#">
                                <p>Vytvořil Filip Machala</p>
                            </a>
                        </div>
                    </div>
                </div>

        </div>
    </div>
</div>