{block footer}
<footer class="footer">
    <div class="darken-shade">
        <div class="container-intern">
            <div class="footer__content-wrap">

                <div class="footer__column--first">
                    <div class="footer__block-owner">
                        <div>
                            <img src="../img/icons/logo-circle.svg" alt="logo-icon" class="footer__owner-image">
                        </div>
                        <div class="footer__owner-text-box">
                            <span class="footer__owner-text">Filmátor</span>
                        </div>
                    </div>
                    <div class="footer__block-motto-box">
                        <p class="footer__motto">Filmy a seriály je to, co nás spojuje</p>
                    </div>

                    <div class="footer__block-site">
                        <div class="flexer">
                            <a href="" class="footer__link-site">
                                <div class="footer__site-box">
                                    <img src="../img/icons/fb_icon_b.svg" alt="facebook-icon" class="footer__image-site">
                                </div>
                            </a>
                            <a href="" class="footer__link-site">
                                <div class="footer__site-box">
                                    <img src="../img/icons/ig_icon_b.svg" alt="instagram-icon" class="footer__image-site">
                                </div>
                            </a>
                            <a href="" class="footer__link-site">
                                <div class="footer__site-box">
                                    <img src="../img/icons/twitter_b.svg" alt="twitter-icon" class="footer__image-site">
                                </div>
                            </a>
                            <a href="" class="footer__link-site">
                                <div class="footer__site-box">
                                    <img src="../img/icons/tiktok_b.svg" alt="tiktok-icon" class="footer__image-site">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="footer__column--second">
                    <div>
                        <div>
                            <h3 class="footer__navigation-heading">Soukromí</h3>
                        </div>
                        <div>
                            <ul>
                                <li class="footer__navigation-item"><a href="" class="footer__navigation-link">Podmínky používání</a></li>
                                <li class="footer__navigation-item"><a href="" class="footer__navigation-link">DMCA</a></li>
                                <li class="footer__navigation-item"><a href="" class="footer__navigation-link">Cookies</a></li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <div>
                            <h3 class="footer__navigation-heading">O nás</h3>
                        </div>
                        <div>
                            <ul>
                                <li class="footer__navigation-item"><a href="" class="footer__navigation-link">Kontakt</a></li>
                                <li class="footer__navigation-item"><a href="" class="footer__navigation-link">Návody</a></li>
                                <li class="footer__navigation-item"><a href="" class="footer__navigation-link">Členství</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer__column--third">
                    <div class="footer__block-theme">
                        <span class="footer__theme-text">Světlý režim</span>
                        <div class="footer__theme-change">
                            <div class="footer__theme-change--light"></div>
                            <div class="footer__theme-change--dark"></div>
                        </div>
                    </div>
                    <div class="footer__block-creator">
                        <a href="#" class="footer__creator-link">
                            <div class="footer__creator-image-box">
                                <img src="../img/icons/owner-logo.svg" alt="logo-icon" class="footer__creator-image">
                            </div>
                            <div class="footer__creator-text-box">
                                <span class="footer__creator-text">Vytvořil Filip Machala</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>