{import "header.latte"}
{import "footer.latte"}
{import "meta.latte"}
{import "../../templates/global/flash/flashMessage.latte"}
{import "../../templates/global/button/moduleButton.latte"}
{varType bool $isLogged}

<!DOCTYPE html>
<html lang="cs">
    <head>
        <link rel="stylesheet" type="text/css" href="/../sass/style.css">
        <link rel="canonical" href="https://www.filmator.com/">
        {* <link rel="icon" href="https://www.filmator.com/www/favicon.ico"> *}

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        {include meta}

        <title>{ifset title}{include title|stripHtml} - {/ifset}Filmátor</title>
    </head>
    <body>
        <div id="vue-mount">

        <div class="page-wrap page-wrap--light">
            {include flashMessage}

            <header class="header" role="banner">
                {include header}
            </header>

            <main class="main" role="main">
                {include content}
            </main>

            <footer class="footer" role="contentinfo">
                {include footer}
            </footer>

            {if $isLogged}
                {include moduleButton}
            {/if}
        </div>

        </div>

        <!-- scripts -->
        <div class="script">
            <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
            <script src="../../js/nette.ajax.js"></script>
            <script src="../../js/script.js"></script>
            <script type="application/javascript" src="{webpack main.js}"></script>
        </div>
    </body>
</html>
