{import "header.latte"}
{import "footer.latte"}
{import "flash/flashMessage.latte"}
{import "button/moduleButton.latte"}
{varType bool $isLogged}

<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" type="text/css" href="/../sass/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="cs">
    <meta name="author" content="Filip Machala">
    <meta name="description" content="Sledujte zdarma své oblíbené filmy a seriály nebo si přečtěte novinky z filmového světa">
    <meta name="robots" content="index, follow">

    <meta name="og:type" content="website">
    <meta name="og:title" content="Filmátor">
    <meta name="og:description" content="Sledujte zdarma filmy a seriály">
    <meta name="og:image" content="https://www.filmator.com/www/img/filmator/og-image.jpg">
    <meta name="og:url" content="https://www.filmator.com/">
    <meta name="og:locale" content="cs_CZ">
    <meta name="og:site_name" content="Filmátor">

    <meta name="twitter:title" content="Filmátor">
    <meta name="twitter:description" content="Sledujte zdarma filmy a seriály">
    <meta name="twitter:image" content="https://www.filmator.com/www/img/filmator/og-image.jpg">
    <meta name="twitter:site" content="https://www.filmator.com/">
    <meta name="twitter:creator" content="Filip Machala">

    {* <link rel="icon" href="https://www.filmator.com/www/favicon.ico"> *}
    <link rel="canonical" href="https://www.filmator.com/">

    <title>{ifset title}{include title|stripHtml} - {/ifset}Filmátor</title>
</head>

<body>

<div class="page-wrap page-wrap--light">
    {include flashMessage}

    {include header}

    <main class="main" role="main">
        {include content}
    </main>

    {include footer}

    {if $isLogged}
        {include moduleButton}
    {/if}
</div>

<!-- scripts -->
<div class="script">
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="../../js/nette.ajax.js"></script>
    <script src="../../js/script.js"></script>
</div>

</body>
</html>
