{block menu}
<div class="category">
    <div class="category__wrap">
        <ul>
            <li class="category__item"><a n:href=":Anonymous:Movie:" class="category__link{if $presenter->isLinkCurrent("Movie:*")} category__item--active{/if}">filmy</a></li>
            <li class="category__item"><a n:href=":Anonymous:Serial:" class="category__link{if $presenter->isLinkCurrent("Serial:*")} category__item--active{/if}">seriály</a></li>
            <li class="category__item"><a n:href=":Anonymous:Actor:" class="category__link{if $presenter->isLinkCurrent("Actor:*")} category__item--active{/if}">herci</a></li>
            <li class="category__item"><a n:href=":Anonymous:Article:" class="category__link{if $presenter->isLinkCurrent("Article:*")} category__item--active{/if}">blog</a></li>
        </ul>
    </div>
</div>
