{block meta}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="content-language" content="cs">
<meta name="author" content="Filip Machala">
<meta name="description" content="Sledujte zdarma své oblíbené filmy a seriály nebo si přečtěte novinky z filmového světa">
<meta name="robots" content="index, follow">

<meta name="og:type" content="website">
<meta name="og:title" content="Filmátor">
<meta name="og:description" content="Sledujte zdarma filmy a seriály">
<meta name="og:image" content="https://www.filmator.com/www/img/filmator/og-image.jpg">
<meta name="og:url" content="https://www.filmator.com/">
<meta name="og:locale" content="cs_CZ">
<meta name="og:site_name" content="Filmátor">

<meta name="twitter:title" content="Filmátor">
<meta name="twitter:description" content="Sledujte zdarma filmy a seriály">
<meta name="twitter:image" content="https://www.filmator.com/www/img/filmator/og-image.jpg">
<meta name="twitter:site" content="https://www.filmator.com/">
<meta name="twitter:creator" content="Filip Machala">