{block footer}
<div class="footer">
    <div class="footer-darken">
        <div class="intern-container">

            <div class="footer-one-column">
                <div class="footer-owner">
                    <img src="../img/icons/logo-circle.svg" class="footer-logo" alt="logo-icon">
                    <p>Filmátor</p>
                </div>
                <div class="footer-text">
                    <p>Filmy a seriály je to, co nás spojuje</p>
                </div>
                <div class="footer-sites">
                    <div class="footer-sites-contain">
                        <a href="" class="fb-href">
                            <div class="fb-site">
                                <img src="../img/icons/fb_icon_b.svg" class="fb-icon" alt="facebook-icon">
                            </div>
                        </a>
                        <a href="" class="ig-href">
                            <div class="ig-site">
                                <img src="../img/icons/ig_icon_b.svg" class="ig-icon" alt="instagram-icon">
                            </div>
                        </a>
                        <a href="" class="tw-href">
                            <div class="tw-site">
                                <img src="../img/icons/twitter_b.svg" class="tw-icon" alt="twitter-icon">
                            </div>
                        </a>
                        <a href="" class="tt-href">
                            <div class="tt-site">
                                <img src="../img/icons/tiktok_b.svg" class="tt-icon" alt="tiktok-icon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-responsive-flex">

                <div class="footer-two-column">
                    <h2>Soukromí</h2>
                    <ul>
                        <li><a href="">Podmínky používání</a></li>
                        <li><a href="">DMCA</a></li>
                        <li><a href="">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-three-column">
                    <h2>O nás</h2>
                    <ul>
                        <li><a href="">Kontakt</a></li>
                        <li><a href="">Návody</a></li>
                        <li><a href="">Členství</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-four-column">
                <div class="bg-control">
                    <p class="bg-control-text">Světlý režim</p>
                    <div class="bg-color">
                        <div class="bg-white"></div>
                        <div class="bg-black"></div>
                    </div>
                </div>
                <div class="shot-out">
                    <img src="../img/icons/owner-logo.svg" class="owner-logo-icon" alt="logo-icon">
                    <a href="#">
                        <p>Vytvořil Filip Machala</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>