{varType App\Model\Database\Entity\ArticleEntity[] $nextArticles}
{block read}

<div class="read__block-content">
    <div class="read__row">

        {foreach $nextArticles as $nextArticle}
            <div class="read__item">

                <div>
                    <img src="../{$nextArticle->getImage()}" alt="" class="read__image">
                </div>
                <a n:href=":Ghost:Article:detail $nextArticle->getSlug()" class="read__link">
                    <div class="darken">
                        <div class="read__content">
                            <p class="read__type">oznámení</p>
                            <h2 class="read__title">{$nextArticle->getName()|truncate:35}</h2>
                            <p class="read__date">{$nextArticle->getCreatedAt()|date:'d. m'}</p>
                        </div>
                    </div>
                </a>

            </div>

        {if ($iterator->counter % 3) === 0}
            </div>
            <div class="read__row">
        {/if}

        {/foreach}

    </div>
</div>
