{varType App\Model\Database\Entity\MovieEntity[] $otherMovies}
{block watchMovie}

<div class="watch__block-content">
    {if $otherMovies}
        <div class="watch__row">
            <div class="flexer">
                {foreach $otherMovies as $otherMovie}

                <div class="watch__item">
                    <article>
                        <a n:href=":Front:Movie:detail $otherMovie->getSlug()" class="watch__item-link">
                            <div class="watch__item-image-box">
                                <img src="../{$otherMovie->getImagePoster()}"
                                     alt="poster-movie"
                                     class="watch__item-image"
                                     loading="lazy"
                                >
                            </div>
                            <div class="watch__item-button-box">
                                <div class="watch__item-button-text-wrap">
                                    <span class="watch__item-button-text">přehrát</span>
                                </div>
                                <div class="watch__item-button-image-wrap">
                                    <img src="../img/icons/play-orange.svg"
                                         alt="icon-play"
                                         class="watch__item-button-image">
                                </div>
                            </div>
                        </a>
                        <div class="watch__item-content-">
                            <div>
                                <h3 class="watch__item-title">{$otherMovie->getName()}</h3>
                            </div>
                            <div class="watch__item-rating-box">
                                <img src="../img/icons/stars.svg" alt="icon-stars" class="watch__item-rating-image">
                                <div class="watch__item-rating-text-wrap">
                                    <p class="watch__item-rating-text">{$otherMovie->getRating()}% ČSFD</p>
                                </div>
                            </div>
                            <div class="watch__item-genre-box">
                                <p class="watch__item-genre">drama, thriller</p>
                            </div>
                            <div class="watch__item-year-box">
                                <p class="watch__item-year">{$otherMovie->getYear()}</p>
                            </div>
                        </div>
                    </article>
                </div>

                {if $iterator->even && !(($iterator->counter % 4) === 0)}
                    </div>
                    <div class="flexer">
                {/if}

                {if ($iterator->counter % 4) === 0}
                    </div>
                </div>
                <div class="watch__row">
                    <div class="flexer">
                {/if}

                {/foreach}

            </div>
        </div>
    {else}
        <h2>Obsah nebyl nalezen</h2>
    {/if}

</div>
