{block content}

<div class="topic-default">
    <div class="container-extern">
        <div class="topic-default__content-wrap">
            <div class="topic-default__image-box">
                <img src="../img/banners/watching-tv.jpg" alt="movie-n-popcorn" class="topic-default__image">
            </div>
            <div class="topic-default__content">
                <div class="darken">
                    <div class="container-intern">
                        <div class="topic-default__heading-box">
                            <h2 n:block="title" class="topic-default__heading">Uživatelská sekce</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-user">
    <div class="container-intern">

        <div class="background-icon">
            <img src="../../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
        </div>

        <div class="section-user__menu">
            <a href="" class="section-user__link-settings" title="Nastavení">
                <div class="section-user__settings">
                    <img src="../img/icons/settings.svg" class="section-user__image-settings">
                </div>
            </a>
        </div>
        <div class="section-user__content">
            <div class="section-user__row">
                <div class="section-user__column">
                    <h3 class="section-user__heading">Filmy</h3>
                    <ul>
                        <li class="section-user__item">
                            <a n:href=":User:MovieLike:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/heart.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Oblíbené</span>
                                </div>
                            </a>
                        </li>
                        <li class="section-user__item">
                            <a n:href=":User:MovieLater:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/time.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Sledovat později</span>
                                </div>
                            </a>
                        </li>
                        <li class="section-user__item">
                            <a n:href=":User:MovieLast:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/eye-2.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Naposled sledováné</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="section-user__column">
                    <h3 class="section-user__heading">Seriály</h3>
                    <ul>
                        <li class="section-user__item">
                            <a n:href=":User:SerialLike:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/heart.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Oblíbené</span>
                                </div>
                            </a>
                        </li>
                        <li class="section-user__item">
                            <a n:href=":User:SerialLater:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/time.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Sledovat později</span>
                                </div>
                            </a>
                        </li>
                        <li class="section-user__item">
                            <a n:href=":User:SerialLast:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/eye-2.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Naposled sledováné</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-user__row">
                <div class="section-user__column">
                    <h3 class="section-user__heading">Herci</h3>
                    <ul>
                        <li class="section-user__item">
                            <a n:href=":User:ActorLike:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/heart.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Oblíbené</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="section-user__column">
                    <h3 class="section-user__heading">Články</h3>
                    <ul>
                        <li class="section-user__item">
                            <a n:href=":User:ArticleLike:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/heart.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Oblíbené</span>
                                </div>
                            </a>
                        </li>
                        <li class="section-user__item">
                            <a n:href=":User:ArticleLater:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/time.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Číst později</span>
                                </div>
                            </a>
                        </li>
                        <li class="section-user__item">
                            <a n:href=":User:ArticleLast:" class="section-user__link">
                                <div class="section-user__image-box">
                                    <img src="../img/icons/eye-2.svg" class="section-user__image">
                                </div>
                                <div class="section-user__text-box">
                                    <span class="section-user__text">Naposled čtěné</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>