{varType App\Model\Database\Entity\MovieEntity[] $movies}
{block watchMovie}

<div class="watch__block-content">
    <div class="watch__row">

        <div class="flexer">
            {foreach $movies as $movie}

            <div class="watch__item">
                <a n:href=":Ghost:Movie:detail $movie->getSlug()" class="watch__item-link">
                    <div class="watch__item-image-box">
                        <img src="../{$movie->getImagePoster()}" alt="poster-movie" class="watch__item-image">
                    </div>
                    <div class="watch__item-button-box">
                        <div class="watch__item-button-text-wrap">
                            <span class="watch__item-button-text">přehrát</span>
                        </div>
                        <div class="watch__item-button-image-wrap">
                            <img src="../img/icons/play-orange.svg" alt="icon-play" class="watch__item-button-image">
                        </div>
                    </div>
                </a>
                <div class="watch__item-content-">
                    <div>
                        <h3 class="watch__item-title">{$movie->getName()}</h3>
                    </div>
                    <div class="watch__item-rating-box">
                        <img src="../img/icons/stars.svg" alt="icon-stars" class="watch__item-rating-image">
                        <div class="watch__item-rating-text-wrap">
                            <p class="watch__item-rating-text">{$movie->getRating()}% ČSFD</p>
                        </div>
                    </div>
                    <div class="watch__item-genre-box">
                        <p class="watch__item-genre">drama, thriller</p>
                    </div>
                    <div class="watch__item-year-box">
                        <p class="watch__item-year">{$movie->getYear()}</p>
                    </div>
                </div>
            </div>

            {if $iterator->even && !(($iterator->counter % 4) === 0)}
                </div>
                <div class="flexer">
            {/if}

            {if ($iterator->counter % 4) === 0}
                </div>
            </div>
            <div class="watch__row">
                <div class="flexer">
            {/if}

            {/foreach}

        </div>
    </div>
</div>