{varType App\Model\Database\Entity\ActorEntity[] $actors}
{varType object $iterator}
{import "../../notFound.latte"}
{block actor}

{if $actors}
    <div class="actor__row">
        <div class="flexer">
            {foreach $actors as $actor}
                {var $iteratorCount = $iterator->counter}
                <div class="actor__item">
                    <article>
                        <a n:href=":Front:Actor:detail $actor->getSlug()" class="actor__link">
                            <div class="actor__content-wrap">
                                <div class="actor__image-box">
                                    <picture>
                                        <source srcset="../../{$actor->getImagePoster()}.avif">
                                        <source srcset="../../{$actor->getImagePoster()}.webp">
                                        <img src="../../{$actor->getImagePoster()}.png"
                                             class="actor__image"
                                                {if $iteratorCount <= 8}
                                                    loading="eager"
                                                {elseif $iteratorCount > 8 && $iteratorCount <= 12}
                                                    loading="auto"
                                                {else}
                                                    loading="lazy"
                                                {/if}
                                        >
                                    </picture>
                                </div>
                                <div>
                                    <h3 class="actor__heading">{$actor->getName()}</h3>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            {if $iterator->even && !(($iterator->counter % 4) === 0)}
        </div>
        <div class="flexer">
            {/if}

            {if ($iterator->counter % 4) === 0}
        </div>
    </div>
    <div class="actor__row">
        <div class="flexer">
            {/if}

            {/foreach}
        </div>
    </div>
{else}
    {include notFound}
{/if}