{block content}
<div class="content">
    <h1>Přidat</h1>
    <div class="select">
        <ul>
            <li><a n:href=":Admin:Add:movie">Přidat film</a></li>
            <li><a n:href=":Admin:Add:serial">Přidat Serial</a></li>
            <li><a n:href=":Admin:Add:article">Přidat článek</a></li>
            <li><a n:href=":Admin:Add:actor">Přidat herce</a></li>
        </ul>
    </div>
    <h1><a n:href=":Admin:Homepage:">Zpět</a></h1>
</div>

<style>
    .content{
        padding: 20px 0;
    }
    .content h1{
        text-align: center;
    }
    .content .select{
        background: yellowgreen;
        padding: 20px 0;
        margin: 20px 0;
    }
    .content .select ul{
        display: flex;
        justify-content: center;
    }
    .content .select ul li{
        list-style: none;
        margin: 0 20px;
    }
    .content .select ul li a{

    }

</style>