# NEON syntaxe characters are # " ' , : = - [ ] { } ( )
-
	name: Silvester Stalone
	image:
		imageBanner: img/fixture/actor/1/1_banner
		imagePoster: img/fixture/actor/1/1_poster
-
	name: Dwayne Johnson
	image:
		imageBanner: img/fixture/actor/2/2_banner
		imagePoster: img/fixture/actor/2/2_poster
-
	name: Jason Statham
	image:
		imageBanner: img/fixture/actor/3/3_banner
		imagePoster: img/fixture/actor/3/3_poster
-
	name: Keyanu Reaves
	image:
		imageBanner: img/fixture/actor/4/4_banner
		imagePoster: img/fixture/actor/4/4_poster
-
	name: Arnold Schwanceneger
	image:
		imageBanner: img/fixture/actor/5/5_banner
		imagePoster: img/fixture/actor/5/5_poster
-
	name: Johny Depp
	image:
		imageBanner: img/fixture/actor/6/6_banner
		imagePoster: img/fixture/actor/6/6_poster
-
	name: Robert Downey Jr.
	image:
		imageBanner: img/fixture/actor/7/7_banner
		imagePoster: img/fixture/actor/7/7_poster