# NEON syntaxe characters are # " ' , : = - [ ] { } ( )
-
	title: Nový Avatar Brzy v kinách
	description: 'Avatara čeká další díl. Čekat ho můžeme už příští měsíc a fanoušci už šílí.'
	image: img/fixture/article/avatar.jpg
-
	title: Transformers čeká další díl
	description: 'Transformers nedávno vydali pokračování své filmologie, avšak už oznamují další.'
	image: img/fixture/article/transformers.jpg
-
	title: Johny Depp pod palbou kritiků
	description: 'Johnny Depp i přes to že za ním fanoušci stojí, tak možná nebude hrát v pokračování Pirátů.'
	image: img/fixture/article/pirati.jpg
-
	title: Marvel serial oznamuje novou sérii
	description: 'Marvel je zpět. Po roce je Marvel series zpět a jsme zvědaví co je čeká..'
	image: img/fixture/article/avengers.jpg
-
	title: Nové ocenění film 2020
	description: 'V Los Angeles se bude konat nové prestižní ocenění během Gala večeru.'
	image: img/fixture/article/awards.jpg