{import "../../../_template/read/default/read.latte"}
{import "../../../_template/menu.latte"}
{block content}

<div class="topic-default">
    <div class="container-extern">
        <div class="topic-default__content-wrap">
            <div class="topic-default__image-box">
                <img src="../img/banners/movie&popcorn.jpg" alt="movie-n-popcorn" class="topic-default__image">
            </div>
            <div class="topic-default__content">
                <div class="darken">
                    <div class="container-intern">
                        <div class="topic-default__heading-box">
                            <h2 class="topic-default__heading">Blog</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include menu}

<div class="read">
    <div class="container-intern">

        <div class="background-icon">
            <img src="../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
        </div>

        {include read}

    </div>
</div>