{import "../../../_template/repeating/menu.latte"}
{block content}

<div class="topic">
    <div class="detail actor">
        <div class="extern-container">
            <div class="block background" style="background: url('../{$actor->getImageBanner()}')">
                <div class="darken">
                    <div class="intern-container">
                        <div class="block">
                            <div class="heading">
                                <div class="topic">
                                    <h2>{$actor->getName()}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include menu}

<div class="content">
    <div class="detail actor">

        <div class="content-block about">
            <div class="intern-container">
                <div class="flexer">
                    <div class="column one">
                        <div class="cover">
                            <img src="../{$actor->getImagePoster()}">
                        </div>
                    </div>
                    <div class="column two">
                        <div class="block one">
                            <table>
                                <tr>
                                    <td class="bold"><span>Výška<span></td>
                                    <td>
                                        <p>185 cm</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Rodné jméno<span></td>
                                    <td>
                                        <p>Robert John Downey Jr.
                                        <p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Datum narození<span></td>
                                    <td>
                                        <p>04.04.1965 - 57 let</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Místo narození<span></td>
                                    <td>
                                        <p>New York, USA</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="family">
                                <tr>
                                    <td class="bold"><span>Manželka<span></td>
                                    <td>
                                        <p>Susan Downey</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Děti</span></td>
                                    <td>
                                        <p>3</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Příbuzní</span></td>
                                    <td>
                                        <p>Allyson Downey - sourozenec</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="block two">
                            <table>
                                <tr>
                                    <td class="bold"><span>Studium</span></td>
                                    <td>
                                        <p>Střední škola UK</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Koníčky</span></td>
                                    <td>
                                        <p>Plavání</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold"><span>Přezdívky</span></td>
                                    <td>
                                        <p>Orel</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-block description">
            <div class="extern-container">
                <div class="block description" style="background: url('../{$actor->getImageBanner()}')">
                    <div class="darken">
                        <div class="intern-container">
                            <div class="flexer">
                                <div class="column one">
                                    <div class="topic">
                                        <h3>Biografie</h3>
                                    </div>
                                    <div class="content">
                                        <p>Robert Downey Jr. se narodil 4.4.1965 v Manhattanu, New York, USA. Mnoho lidí
                                            v
                                            tu dobu
                                            již jistě předpokládalo, že se po vzoru svých rodičů, režiséra Roberta
                                            Downeyho
                                            Sr. a
                                            herečky Elsie Downey, bude chtít věnovat filmu. Předtuchy těchto lidí se
                                            staly
                                            skutečností po pouhých pěti letech. V roce 1970 ho totiž jeho otec poprvé
                                            obsadil do
                                            jednoho ze svých snímků s názvem POUND. Filmová spolupráce otec-syn trvala
                                            prakticky až
                                            do roku 1997. Během těchto let se tento mladý talentovaný herec objevil v
                                            drtivé
                                            většině
                                            děl svého méně známého režisérského otce. Z těch úspěšnějších lze jmenovat
                                            například
                                            komedie TO JE ALE TEPLO! a LÁSKA NA DRUHÝ DOTEK. Otec byl vždy jeden z
                                            hlavních
                                            Robertových vzorů, ale ne vše, co se od něj naučil, bylo pro jeho život
                                            prospěšné. Mezi
                                            méně užitečné návyky, které si od něho osvojil, patřila drogová závislost
                                            již od
                                            velmi
                                            mladého věku.
                                            Drogová závislost, stejně tak jako závislost na otci určitě byly jedny z
                                            věcí,
                                            kterých se chtěl zbavit pokud možno co
                                            nejdříve. Ve filmové branži se mu to podařilo poprvé v jeho osmnácti letech.
                                            Tehdy si zahrál menší roli v romantické
                                            komedii MILÁČKU, JSI TO TY?
                                        </p>
                                    </div>
                                    <div class="button">
                                        <button>
                                            <span>více</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="column two">
                                    <div class="topic">
                                        <h3>Ocenění</h3>
                                    </div>
                                    <div class="content">
                                        <div class="block hint">
                                            <div class="block nominated">
                                                <span>Nominace</span>
                                            </div>
                                            <div class="block won">
                                                <span>Vítězství</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="block awards">
                                            <div class="row">
                                                <div class="heading">
                                                    <h3>Academy Awards</h3>
                                                </div>
                                                <table>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>2009</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Tropická Bouře</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec ve vedlejší roli</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>1993</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Chaplin</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec v hlavní roli</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="heading">
                                                    <h3>Academy Awards</h3>
                                                </div>
                                                <table>
                                                    <tr class="won">
                                                        <td class="year">
                                                            <p>2009</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Tropická Bouře</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec ve vedlejší roli</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>1993</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Chaplin</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec v hlavní roli</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="heading">
                                                    <h3>Academy Awards</h3>
                                                </div>
                                                <table>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>2009</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Tropická Bouře</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec ve vedlejší roli</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>1993</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Chaplin</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec v hlavní roli</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="heading">
                                                    <h3>Academy Awards</h3>
                                                </div>
                                                <table>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>2009</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Tropická Bouře</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec ve vedlejší roli</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="nominated">
                                                        <td class="year">
                                                            <p>1993</p>
                                                        </td>
                                                        <td class="movie">
                                                            <p>Chaplin</p>
                                                        </td>
                                                        <td class="reason">
                                                            <p>Nejlepší herec v hlavní roli</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button>
                                            <span>více</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-block watch">
            <div class="intern-container">
                <div class="topic">
                    <div class="line dark"></div>
                    <div class="title">
                        <div class="heading dark">
                            <h3>Filmo</h3>
                        </div>
                        <div class="heading light">
                            <h3>grafie</h3>
                        </div>
                    </div>
                    <div class="line light"></div>
                </div>

                <div class="picker">
                    <div class="column">
                        <ul>
                            <li class="active"><span>Filmy</span></li>
                            <li><span>Seriály</span></li>
                        </ul>
                    </div>
                    <div class="column second">
                        <div class="sort">

                        </div>
                    </div>
                </div>

                <div class="watch-block">
                    <div class="row">

                        <div class="flexer">
                            {foreach $movies as $movie}
                            <div class="item">
                                <a n:href=":Ghost:Movie:detail $movie->getSlug()">
                                    <div class="poster">
                                        <img src="../{$movie->getImagePoster()}" alt="poster-movie">
                                    </div>
                                    <div class="play-button">
                                        <div class="play-text">
                                            <span>přehrát</span>
                                        </div>
                                        <div class="play-icon">
                                            <img src="../img/icons/play-orange.svg" alt="icon-play">
                                        </div>
                                    </div>
                                </a>
                                <div class="description">
                                    <div class="title">
                                        <h3>{$movie->getName()}</h3>
                                    </div>
                                    <div class="rating">
                                        <img src="../img/icons/stars.svg" alt="icon-stars">
                                        <div class="percent">
                                            <p>{$movie->getRating()}% ČSFD</p>
                                        </div>
                                    </div>
                                    <div class="genre">
                                        <p>drama, thriller</p>
                                    </div>
                                    <div class="year">
                                        <p>{$movie->getYear()}</p>
                                    </div>
                                </div>
                            </div>

                            {if $iterator->even && !(($iterator->counter % 4) === 0)}
                                </div>
                                <div class="flexer">
                            {/if}

                            {if ($iterator->counter % 4) === 0}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="flexer">
                            {/if}

                            {/foreach}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>