{import "../../../_template/menu.latte"}
{block content}

<div class="topic-default">
    <div class="container-extern">
        <div class="topic-default__content-wrap">
            <div class="topic-default__image-box">
                <img src="../img/banners/movie&popcorn.jpg" alt="movie-n-popcorn" class="topic-default__image">
            </div>
            <div class="topic-default__content">
                <div class="darken">
                    <div class="container-intern">
                        <div class="topic-default__heading-box">
                            <h2 n:block="title" class="topic-default__heading">Herci</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{include menu}

<div class="actor">
    <div class="container-intern">

        <div class="background-icon">
            <img src="../img/icons/movie-tape.svg" alt="movie-tape-icon" class="background-icon__image--top">
        </div>

        <div class="actor__row">
            <div class="flexer">
                {foreach $actors as $actor}
                
                <div class="actor__item">
                    <a n:href=":Ghost:Actor:detail $actor->getSlug()" class="actor__link">
                        <div class="actor__content-wrap">
                            <div class="actor__image-box">
                                <img src="../{$actor->getImagePoster()}" class="actor__image">
                            </div>
                            <div>
                                <h3 class="actor__heading">{$actor->getName()}</h3>
                            </div>
                        </div>
                    </a>
                </div>
                
                {if $iterator->even && !(($iterator->counter % 4) === 0)}
                    </div>
                    <div class="flexer">
                {/if}

                {if ($iterator->counter % 4) === 0}
                    </div>
                </div>
                <div class="actor__row">
                    <div class="flexer">
                {/if}

                {/foreach}
            </div>
        </div>
    </div>
</div>