{varType bool $liked}

{if !$liked}
    <a n:href="like!" class="player__link-like" title="Přidat mezi oblíbené">
        <div class="player__like player__like--check">
            <img src="../../img/icons/heart.svg" class="player__image-like">
        </div>
    </a>
{else}
    <a n:href="unLike!" class="player__link-like" title="Odebrat z oblíbených">
        <div class="player__like player__like--uncheck">
            <img src="../../img/icons/heart-broken.svg" class="player__image-like">
        </div>
    </a>
{/if}
